<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fongzhizhi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":"ture","mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="随着前端功能的日趋复杂，模块化开发变得尤为重要，在大型项目中，模块化的开发方式不仅能有效复用代码，还能针对性的修改模块代码而不影响项目的稳定运行，还能借助同样功能的第三方模块，提高开发效率。 模块化开发作为一种主流开发思想，开发项目就像搭积木一样，每一个模块就是一个个独立的积木而已。但是在代码中会相对复杂一些，模块之间的相互引用导致了模块并非完全独立于其他模块的。 本文主要就前端模块化开发的演变过">
<meta property="og:type" content="article">
<meta property="og:title" content="前端模块化开发概述">
<meta property="og:url" content="https://fongzhizhi.github.io/2020/11/14/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="风之之的Blog">
<meta property="og:description" content="随着前端功能的日趋复杂，模块化开发变得尤为重要，在大型项目中，模块化的开发方式不仅能有效复用代码，还能针对性的修改模块代码而不影响项目的稳定运行，还能借助同样功能的第三方模块，提高开发效率。 模块化开发作为一种主流开发思想，开发项目就像搭积木一样，每一个模块就是一个个独立的积木而已。但是在代码中会相对复杂一些，模块之间的相互引用导致了模块并非完全独立于其他模块的。 本文主要就前端模块化开发的演变过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fongzhizhi.github.io/2020/11/14/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91%E6%A6%82%E8%BF%B0/images/modules.png">
<meta property="article:published_time" content="2020-11-14T14:57:50.035Z">
<meta property="article:modified_time" content="2020-11-14T13:46:27.583Z">
<meta property="article:author" content="Dongoog">
<meta property="article:tag" content="模块化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fongzhizhi.github.io/2020/11/14/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91%E6%A6%82%E8%BF%B0/images/modules.png">

<link rel="canonical" href="https://fongzhizhi.github.io/2020/11/14/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端模块化开发概述 | 风之之的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="风之之的Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风之之的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好想在哪见过你~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fongzhizhi.github.io/2020/11/14/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.gif">
      <meta itemprop="name" content="Dongoog">
      <meta itemprop="description" content="这个人很懒，什么也没说.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风之之的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端模块化开发概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-14 22:57:50 / 修改时间：21:46:27" itemprop="dateCreated datePublished" datetime="2020-11-14T22:57:50+08:00">2020-11-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A8%A1%E5%9D%97%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">模块化</span></a>
                </span>
            </span>

          
            <span id="/2020/11/14/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91%E6%A6%82%E8%BF%B0/" class="post-meta-item leancloud_visitors" data-flag-title="前端模块化开发概述" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/14/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91%E6%A6%82%E8%BF%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/14/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91%E6%A6%82%E8%BF%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随着前端功能的日趋复杂，模块化开发变得尤为重要，在大型项目中，模块化的开发方式不仅能有效复用代码，还能针对性的修改模块代码而不影响项目的稳定运行，还能借助同样功能的第三方模块，提高开发效率。</p>
<p>模块化开发作为一种主流开发思想，开发项目就像搭积木一样，每一个模块就是一个个独立的积木而已。但是在代码中会相对复杂一些，模块之间的相互引用导致了模块并非完全独立于其他模块的。</p>
<p>本文主要就前端模块化开发的演变过程，重点说明<code>js</code>的模块化规范：浏览器端使用的<code>ES Modules</code>和Node环境使用的<code>CommonJS</code>规范。以及阐述如何通过基于模块化开发构建web应用。</p>
<p><img data-src="./images/modules.png"></p>
<a id="more"></a>

<h2 id="前端模块化开发的演变过程"><a href="#前端模块化开发的演变过程" class="headerlink" title="前端模块化开发的演变过程"></a>前端模块化开发的演变过程</h2><p>早期的模块化开发没有一个合理的规范，最开始的模块化就是把整个<code>js</code>文件拆分成若干个文件，可以理解为“<strong>文件划分</strong>”阶段。</p>
<p>比如某个项目下的<code>a.js</code>，<code>b.js</code>等等，在使用的时候简单的按照执行顺序引入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;a.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;b.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样的方式除了按照功能划分了代码，并不是真正意义上的模块，代码之间仍然存在命名冲突，模块变量可以随意更改等问题。</p>
<p>总的来说，只是简单的做了文件划分的存在明显的缺陷：</p>
<ul>
<li>模块之间相互污染全局作用域</li>
<li>命名冲突</li>
<li>模块之间的引用关系无法管理</li>
</ul>
<p>除了方便根据文件名找到对应功能的代码，貌似没有别的好处。</p>
<p>为了尽量解决作用域污染和重名问题，我们使用命名空间来对变量进行空间限定，比如模块<code>a.js</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> moduleA = &#123;</span><br><span class="line">    prop: &#123;&#125;,</span><br><span class="line">    name: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    method1: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;method1 runing...&#x27;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    method2: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;method2 runing...&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，我们在使用模块<code>a</code>的使用就不用担心内部成员被污染的情况，但是，模块内部的成员任然会被外部直接访问和修改到，没有做到私有化。</p>
<p>下一阶段可以称为<strong>立即执行阶段</strong>，即使用<code>IIFE</code>对模块代码进行闭包处理，这样，我们只需要导出我们希望导出的内容，而外部就不能再访问未暴露的变量，比如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name = <span class="string">&#x27;modeule a&#x27;</span>;</span><br><span class="line">    <span class="keyword">var</span> props = &#123;&#125;;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">method1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">&#x27;method1 runing...&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">method2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">&#x27;method2 runing...&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 通过绑定到全局作用局来导出模块</span></span><br><span class="line">    <span class="built_in">window</span>.moduleA = &#123;</span><br><span class="line">        props,</span><br><span class="line">        method1,</span><br><span class="line">        method2</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)(jQuery)</span><br></pre></td></tr></table></figure>

<p>立即执行函数能解决变量私有化的问题，大部分情况下已经解决了模块化开发的需求，但是这种写法也是多种多样的，对于别人的代码和模块，引用和修改起来还是十分不便，这样就需要一种规范化出现，让开发者们都遵循和使用这些规范进行开发，也就能解决上述问题。</p>
<p>模块化规范最主要的就是解决：模块引用和模块导出的问题。</p>
<p>其中，<a target="_blank" rel="noopener" href="https://javascript.ruanyifeng.com/nodejs/module.html">commonJS规范</a>是出现较早的规范，目前也是被<code>Node</code>所使用的模块化规范。</p>
<p>CommonJS规范有以下约定：</p>
<ul>
<li>一个文件就是一个模块</li>
<li>每个模块都有单独的作用域</li>
<li>通过<code>module.exports</code>导出成员</li>
<li>通过<code>require</code>函数载入其他模块导出的成员</li>
</ul>
<p>CommonJS规范的模块加载是同步执行的，也就是模块加载完成后再执行代码，对于Node来说，主要应用于服务器开发，代码存储在本地，同步加载也比较快，所以执行起来没什么效率问题，但在浏览器端就不行了，如果执行一段代码需要不断地从服务器加载同步模块，会导致浏览器执行效率低下，因此，浏览器采用AMD这种异步加载模块的规范来实现模块化开发。<a target="_blank" rel="noopener" href="https://github.com/amdjs/amdjs-api/wiki/AMD">AMD</a>是”Asynchronous Module Definition”的缩写，意思就是”异步模块定义”。它采用异步方式加载模块，模块的加载不影响它后面语句的运行。所有依赖这个模块的语句，都定义在一个回调函数中，等到加载完成之后，这个回调函数才会运行。</p>
<p>AMD模块也是用<code>require</code>函数导入模块，但需要使用回调函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个模块</span></span><br><span class="line">define(<span class="string">&#x27;module1&#x27;</span>, [<span class="string">&#x27;jquery&#x27;</span>, <span class="string">&#x27;./modules2&#x27;</span>], <span class="function"><span class="keyword">function</span>(<span class="params">$, modules2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        start: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            $(<span class="string">&#x27;#start&#x27;</span>).animate(&#123; <span class="attr">margin</span>: <span class="string">&#x27;280px&#x27;</span> &#125;);</span><br><span class="line">            modules2();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载模块，并在回调函数中使用模块</span></span><br><span class="line"><span class="built_in">require</span>([module1 jquery], <span class="function"><span class="keyword">function</span>(<span class="params">module1, $</span>)</span>&#123;</span><br><span class="line">    module1.start();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>目前，主要有两个Javascript库实现了AMD规范：<a target="_blank" rel="noopener" href="http://requirejs.org/">require.js</a>，<a target="_blank" rel="noopener" href="https://github.com/cujojs/curl">curl.js</a>和<a target="_blank" rel="noopener" href="https://github.com/seajs/seajs">seajs</a>。但使用起来还是很复杂，且模块较多时，模块js文件加载请求变得频繁，所以，AMD规范也只是浏览器端模块规范化的一步。</p>
<p>目前最佳的模块化规范就是：浏览器端的<code>ES Modules</code>和Node端的<code>CommonJS</code>规范，这两个规范都是内置的规范，不存在执行环境问题，需要注意的是<code>ES Modules</code>是<code>es6</code>才推出的模块化规范，所以早期的大部分浏览器都不支持<code>ES Modules</code>规范，这就需要我们注意在使用<code>ES Moduels</code>规范开发时的兼容问题。</p>
<h2 id="浏览器端的模块化规范：ES-Modules"><a href="#浏览器端的模块化规范：ES-Modules" class="headerlink" title="浏览器端的模块化规范：ES Modules"></a>浏览器端的模块化规范：ES Modules</h2><p>上文提到的CAD规范只是为了能实现浏览器端的模块化开发而做的“妥协”方法，执行效率上仍然是个问题。最终，在ES6，我们等到了原生模块化的支持 ： ES Modules — 浏览器能够最优化加载模块，使它比使用库更有效率：使用库通常需要做额外的客户端处理。</p>
<h3 id="导出模块成员"><a href="#导出模块成员" class="headerlink" title="导出模块成员"></a>导出模块成员</h3><p>使用<code>export</code>关键字在最外层对变量进行导出即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> name = <span class="string">&#x27;jinx&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">...nums</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> total = <span class="number">0</span>;</span><br><span class="line">  nums.forEach(<span class="function"><span class="params">n</span> =&gt;</span> total += n);</span><br><span class="line">  <span class="keyword">return</span> total;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>export</code>只能写在最外层，而不能写到执行语句中。</p>
</blockquote>
<p>还有一种简单的方法是在最后统一导出成员：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> &#123;name, add&#125;</span><br></pre></td></tr></table></figure>

<p>为避免重名问题，我们还可以把</p>
<h3 id="导入模块和成员"><a href="#导入模块和成员" class="headerlink" title="导入模块和成员"></a>导入模块和成员</h3><p>你想在模块外面使用一些功能，那你就需要导入他们才能使用。最简单的就像下面这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; name, draw, reportArea, reportPerimeter &#125; <span class="keyword">from</span> <span class="string">&#x27;/js-examples/modules/basic-modules/modules/square.js&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>使用 <code>import</code> 语句，然后你被花括号包围的用逗号分隔的你想导入的功能列表，然后是关键字from，然后是模块文件的路径。模块文件的路径是相对于站点根目录的相对路径，对于我们的<code>basic-modules</code> 应该是<code> /js-examples/modules/basic-modules</code>。当然，我们写的路径有一点不同—我们使用点语法意味 “当前路径”，跟随着包含我们想要找的文件的路径。这比每次都要写下整个相对路径要好得多，因为它更短，使得URL 可移植。</p>
<p>值得注意的是，模块导出的值并不是复制了一份，而是<strong>导出了引用</strong>而已，虽然外部引用无法修改内部模块的成员变量，但模块内部导出成员发生变化后，导出的成员也会随之改变。</p>
<p>以下是一些注意事项：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不能省略扩展名</span></span><br><span class="line"><span class="comment">// import &#123; name &#125; from &#x27;./module&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; name &#125; <span class="keyword">from</span> <span class="string">&#x27;./modules.js&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 不能自动识别目录下的index.js</span></span><br><span class="line"><span class="comment">// import &#123; name &#125; from &#x27;./modules&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; name &#125; <span class="keyword">from</span> <span class="string">&#x27;./modules/index.js&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用相对路径时不能省略./，否则会被识别为第三方模块</span></span><br><span class="line"><span class="comment">// import &#123; name &#125; from &#x27;modules.js&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; name &#125; <span class="keyword">from</span> <span class="string">&#x27;./modules.js&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载模块但不提取数据</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./modules.js&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出成员比较多时，可以将模块成员全部导出</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> mod <span class="keyword">from</span> <span class="string">&#x27;./modules.js&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 动态导入模块：不能在导入语句中编写变量和嵌套在语句中</span></span><br><span class="line"><span class="keyword">import</span>(<span class="string">&#x27;./modeles.js&#x27;</span>).then(<span class="function"><span class="params">mod</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(mod.name)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导入一般成员和默认成员</span></span><br><span class="line"><span class="keyword">import</span> &#123; name, age, <span class="keyword">default</span> <span class="keyword">as</span> del &#125; <span class="keyword">from</span> <span class="string">&#x27;.modules.js&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="浏览器环境使用"><a href="#浏览器环境使用" class="headerlink" title="浏览器环境使用"></a>浏览器环境使用</h3><p>在已经支持了<code>es modules</code>规范的浏览器，我们可以直接使用<code>modules</code>类型的<code>&lt;script&gt;</code>进行模块文件导入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&#x27;utf-8&#x27;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&#x27;X-UA-Compatible&#x27;</span> <span class="attr">content</span>=<span class="string">&#x27;IE=edge&#x27;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&#x27;viewport&#x27;</span> <span class="attr">content</span>=<span class="string">&#x27;width=device-width, initial-scale=1&#x27;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;module&quot;</span> <span class="attr">src</span>=<span class="string">&quot;./modules.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在支持的浏览器上打开这个html文件是可以正常执行模块中的代码的，但不支持<code>es modules</code>的浏览器会忽略这种模块文件。</p>
<p>为了在不支持的浏览器中也能使用模块语法，我们可以<strong>借助第三方编译工具</strong>，比如<code>polyfill</code>，模块代码会被转换为低版本的js代码，并返回给浏览器执行。</p>
<p>比如我们使用<a target="_blank" rel="noopener" href="https://github.com/ModuleLoader/browser-es-module-loader">browser-es-module-loader</a>这个模块来兼容低版本浏览器，安装：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install browser-es-<span class="built_in">module</span>-loader</span><br></pre></td></tr></table></figure>

<p>在浏览器端，我们可以通过<code>unpkg.com</code>拼接模块名就可以获取到最新的js文件：比如这个模块就拼接为<a target="_blank" rel="noopener" href="https://unpkg.com/browser-es-module-loader">https://unpkg.com/browser-es-module-loader</a>。我们引入html文件中：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&#x27;utf-8&#x27;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&#x27;X-UA-Compatible&#x27;</span> <span class="attr">content</span>=<span class="string">&#x27;IE=edge&#x27;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&#x27;viewport&#x27;</span> <span class="attr">content</span>=<span class="string">&#x27;width=device-width, initial-scale=1&#x27;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/promise-polyfill@8.2.0/dist/polyfill.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/browse/browser-es-module-loader@0.4.1/dist/babel-browser-build.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/browse/browser-es-module-loader@0.4.1/dist/browser-es-module-loader.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;module&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> &#123; name &#125; <span class="keyword">from</span> <span class="string">&#x27;./modules.js&#x27;</span></span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(name) </span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果存在资源请求限制，最好是把js文件下载到本地再引用。</p>
</blockquote>
<blockquote>
<p>注意，如果你的浏览器还不支持<code>Promise</code>还需要再安装一个编译Promise的模块，因为上面编译模块代码的第三方模块内部使用的是Promise语法进行回调。这里我们使用了<code>promise-polyfii</code>模块。</p>
</blockquote>
<p>另外一个问题，我们发现在支持<code>es modules</code>规范的浏览器，调用了两次模块代码，这是因为<code>&lt;script type=&quot;module&quot;&gt;</code>执行了一次，而<code>es-module-loader</code>又执行了一次，我们知道，这个模块是为了在不支持模块规范的浏览器中使用的，支持的就不需要使用了，所以我们使用一个<code>nomodule</code>的属性来标识：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">nomodule</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/promise-polyfill@8.2.0/dist/polyfill.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">nomodule</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/browse/browser-es-module-loader@0.4.1/dist/babel-browser-build.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">nomodule</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/browse/browser-es-module-loader@0.4.1/dist/browser-es-module-loader.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>但这样的写法在生成环境是极不推荐的，生产环境的代码应该是编译后的代码，而且我们可以借助babel这样的工具自动完成，不需要那么麻烦。</p>
<h3 id="在Node环境中使用es-modules"><a href="#在Node环境中使用es-modules" class="headerlink" title="在Node环境中使用es modules"></a>在Node环境中使用<code>es modules</code></h3><blockquote>
<p>保证node版本大于8.5。</p>
</blockquote>
<p>在node中执行es modules的语法，需要做两个准备：</p>
<ul>
<li>将<code>.js</code>扩展名为<code>.mjs</code></li>
<li>使用node启动模块时带上<code>--experimental-modules</code>命令，目前来说，这仍是实验中的特性，所以不要在生成环境中使用。</li>
</ul>
<p>更改文件扩展名之后，我们就可以在node中使用es modules语法了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> fs <span class="keyword">from</span> <span class="string">&#x27;fs&#x27;</span></span><br><span class="line"></span><br><span class="line">fs.writeFileSync(<span class="string">&#x27;./foo.txt&#x27;</span>, <span class="string">&#x27;es module writing&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>执行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node --experimental-modules index.mjs</span><br></pre></td></tr></table></figure>

<p>值得注意的是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以使用&#123;&#125;导出内置模块的成员</span></span><br><span class="line"><span class="keyword">import</span> &#123; writeFileSync &#125; <span class="keyword">from</span> <span class="string">&#x27;fs&#x27;</span></span><br><span class="line"><span class="comment">// 但第三方模块不行，因为第三方模块都是默认导出，这个&#123;&#125;并不是解构的语法，</span></span><br><span class="line"><span class="comment">// 而内置模块能导出仅仅是做了兼容，将模块内部每个成员都进行了导出</span></span><br><span class="line"><span class="comment">// import &#123; camelCase &#125; from lodash</span></span><br><span class="line">writeFileSync(<span class="string">&#x27;./foo.txt&#x27;</span>, <span class="string">&#x27;es module writing2&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>此外，Node的内置成员也不能再访问：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模块加载函数</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">require</span>)</span><br><span class="line"><span class="comment">// 模块对象</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">module</span>)</span><br><span class="line"><span class="comment">// 导出对象别名</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">exports</span>)</span><br><span class="line"><span class="comment">// 当前文件绝对路径</span></span><br><span class="line"><span class="built_in">console</span>.log(__filename)</span><br><span class="line"><span class="comment">// 当前文件夹所在目录</span></span><br><span class="line"><span class="built_in">console</span>.log(__dirname)</span><br></pre></td></tr></table></figure>

<p>但这些信息都可以从<code>import</code>函数的成员中转换得到：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; fileURLToPath &#125; <span class="keyword">from</span> <span class="string">&#x27;url&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; dirname &#125; <span class="keyword">from</span> <span class="string">&#x27;path&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> url = <span class="keyword">import</span>.meta.url;</span><br><span class="line"><span class="keyword">const</span> __filename = fileURLToPath(url)</span><br><span class="line"><span class="built_in">console</span>.log(__filename)</span><br><span class="line"><span class="keyword">const</span> __dirname = dirname(__filename)</span><br><span class="line"><span class="built_in">console</span>.log(__dirname)</span><br></pre></td></tr></table></figure>

<p>最新版本的支持：</p>
<p>切换node版本到12.10以上，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm use 12.10.0</span><br></pre></td></tr></table></figure>

<p>每次都加上<code>--experimental-modules</code>比较麻烦，我们在package.js中增加一个<code>type</code>字段：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    type: &quot;module&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，node默认执行环境就是<code>es modules</code>语法，而且文件扩展名不再需要使用<code>.mjs</code>，但是，如果你需要使用<code>CommonJS</code>语法，需要将扩展名修改为<code>.cjs</code>。</p>
<h2 id="使用babel兼容js版本问题"><a href="#使用babel兼容js版本问题" class="headerlink" title="使用babel兼容js版本问题"></a>使用babel兼容js版本问题</h2><p>为了兼容浏览器使用<code>es modules</code>规范，我们一般使用<code>babel</code>进行js版本编译，这样，我们就可以放心使用最新特性的js代码，也就包括了这些模块化开发机制。</p>
<p>安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @babel/node @balel/core @babel/preset-env --dev</span><br></pre></td></tr></table></figure>

<p>使用<code>babel-node</code>命令运行js即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn babel-node ./index.js --presets=@babel/preset-env</span><br></pre></td></tr></table></figure>

<blockquote>
<p>为了能正常将模板代码编译为正常的js版本，需要使用<code>--presets=@babel/preset-env</code>指令，这是因为<code>babel</code>是插件化开发的，如果我们未设置插件，某些功能，比如模块代码编译，就无法正常工作。而<code>@babel/preset-env</code>相当于一个插件集模块，其中就包含了模块解析的插件。</p>
</blockquote>
<p>为了更方便的调用，我们可以使用<code>babel</code>的配置文件<code>.babelrc</code>来设置<code>presets</code>项：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;presets&quot;</span>: [<span class="string">&quot;@babel/preset-env&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然，这里引用<code>@babel/preset-env</code>插件集只是为了编译模块代码，我们还可以手动指定插件，比如编译模块代码的插件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @babel/plugin-transform-modules-commonjs --dev</span><br></pre></td></tr></table></figure>

<p>然后配置文件使用<code>plugins</code>项导入：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;plugins&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;@babel/plugin-transform-modules-commonjs&quot;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://javascript.ruanyifeng.com/nodejs/module.html">commonJS规范</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Modules">Modules - MDN</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你请我吃糖!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Dongoog 微信">
        <p>微信</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Dongoog 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dongoog
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fongzhizhi.github.io/2020/11/14/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91%E6%A6%82%E8%BF%B0/" title="前端模块化开发概述">https://fongzhizhi.github.io/2020/11/14/前端模块化开发概述/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 模块化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/10/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA/" rel="prev" title="自动化构建">
      <i class="fa fa-chevron-left"></i> 自动化构建
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91%E7%9A%84%E6%BC%94%E5%8F%98%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">前端模块化开发的演变过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AB%AF%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E8%A7%84%E8%8C%83%EF%BC%9AES-Modules"><span class="nav-number">2.</span> <span class="nav-text">浏览器端的模块化规范：ES Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E6%A8%A1%E5%9D%97%E6%88%90%E5%91%98"><span class="nav-number">2.1.</span> <span class="nav-text">导出模块成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97%E5%92%8C%E6%88%90%E5%91%98"><span class="nav-number">2.2.</span> <span class="nav-text">导入模块和成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%8E%AF%E5%A2%83%E4%BD%BF%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">浏览器环境使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8Node%E7%8E%AF%E5%A2%83%E4%B8%AD%E4%BD%BF%E7%94%A8es-modules"><span class="nav-number">2.4.</span> <span class="nav-text">在Node环境中使用es modules</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8babel%E5%85%BC%E5%AE%B9js%E7%89%88%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">使用babel兼容js版本问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dongoog"
      src="/images/avatar1.gif">
  <p class="site-author-name" itemprop="name">Dongoog</p>
  <div class="site-description" itemprop="description">这个人很懒，什么也没说.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fongzhizhi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fongzhizhi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020/8 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongoog</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IMuRMK0DnpPsKX9v0voX4DEp-gzGzoHsz',
      appKey     : '09kOINEna5kxsB8EFJjXjTGa',
      placeholder: "来都来了...",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  
  
  
  
    <script async src="/js/cursor/fireworks.js"></script>
  




    <script src="/js/cursor/activate-power-mode.min.js"></script>
    <script>
      POWERMODE.colorful = true;
      POWERMODE.shake = false;
      document.body.addEventListener('input', POWERMODE);
    </script>

  

</body>
</html>
