<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fongzhizhi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":"ture","mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《小狗钱钱》是被大众推荐的一本入门理财书，说起来，这本书浅显到小孩都能看懂，但其中的道理却是很多成年人所不知道的，其中对对金钱的正确认知和使用习惯也是很多人所不擅长的，而书中的很多很好地习惯可以让你养成最基本的理财观念。">
<meta property="og:type" content="article">
<meta property="og:title" content="《小狗钱钱》- 读书笔记">
<meta property="og:url" content="https://fongzhizhi.github.io/2020/12/10/%E3%80%8A%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%E3%80%8B/index.html">
<meta property="og:site_name" content="风之之的Blog">
<meta property="og:description" content="《小狗钱钱》是被大众推荐的一本入门理财书，说起来，这本书浅显到小孩都能看懂，但其中的道理却是很多成年人所不知道的，其中对对金钱的正确认知和使用习惯也是很多人所不擅长的，而书中的很多很好地习惯可以让你养成最基本的理财观念。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img9.doubanio.com/view/subject/l/public/s1081291.jpg">
<meta property="article:published_time" content="2020-12-09T16:01:40.636Z">
<meta property="article:modified_time" content="2020-12-09T16:01:09.682Z">
<meta property="article:author" content="Dongoog">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img9.doubanio.com/view/subject/l/public/s1081291.jpg">

<link rel="canonical" href="https://fongzhizhi.github.io/2020/12/10/%E3%80%8A%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《小狗钱钱》- 读书笔记 | 风之之的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="风之之的Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风之之的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好想在哪见过你~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fongzhizhi.github.io/2020/12/10/%E3%80%8A%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.gif">
      <meta itemprop="name" content="Dongoog">
      <meta itemprop="description" content="这个人很懒，什么也没说.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风之之的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《小狗钱钱》- 读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-10 00:01:40 / 修改时间：00:01:09" itemprop="dateCreated datePublished" datetime="2020-12-10T00:01:40+08:00">2020-12-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span id="/2020/12/10/%E3%80%8A%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%E3%80%8B/" class="post-meta-item leancloud_visitors" data-flag-title="《小狗钱钱》- 读书笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/10/%E3%80%8A%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%E3%80%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/10/%E3%80%8A%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%E3%80%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1095634/">《小狗钱钱》</a>是被大众推荐的一本入门理财书，说起来，这本书浅显到小孩都能看懂，但其中的道理却是很多成年人所不知道的，其中对对金钱的正确认知和使用习惯也是很多人所不擅长的，而书中的很多很好地习惯可以让你养成最基本的理财观念。</p>
<p><img data-src="https://img9.doubanio.com/view/subject/l/public/s1081291.jpg" alt="小狗钱钱-douban"></p>
<a id="more"></a>

<p>《小狗钱钱》是一本教你如何理财的童话故事书，财富就像作者开篇所提的画中画：窗户旁边的小男孩看着画框中的风景，画中的小男孩坐在窗边，看着窗外的风景，心生向往，殊不知，画外的小男孩同样向往的风景其实就在自己的窗外，我们在认知金钱时往往也加上了这些条条框框，而不得其简单的本质。<br>本书以浅显的故事道出获得和掌握财富基本规律，故事虽有距离感，但这些本质性的规律是不由个人意志为转移的，我们应该丢掉过往认知的条条框框，捕捉这些本质性的规律，最好的办法就是，行动起来，走向窗外。</p>
<h2 id="意外发现-一只受伤的拉布拉多犬"><a href="#意外发现-一只受伤的拉布拉多犬" class="headerlink" title="意外发现:一只受伤的拉布拉多犬"></a>意外发现:一只受伤的拉布拉多犬</h2><p>在变得富有前，请认真思考需要变得富有的十个原因？</p>
<ul>
<li>–</li>
<li>–</li>
</ul>
<h2 id="梦想储蓄罐和梦想画册"><a href="#梦想储蓄罐和梦想画册" class="headerlink" title="梦想储蓄罐和梦想画册"></a>梦想储蓄罐和梦想画册</h2><p>很多人只是知道自己要的东西有很多，而没有真真切切地去了解它们，<strong>要成功地做成一件事，觉不能说试一试，要么做要么不做，要么成功要么失败</strong>。梦想储蓄罐存储着那些我们真真切切想要的东西，梦想画册表明那些东西切实可行，实际存在。很多人总把梦想和现实对立，实则不然，梦想应当是待完成的现实，在去做一件事之前，最好保证你的决心。</p>
<h2 id="一个会挣钱的小男孩"><a href="#一个会挣钱的小男孩" class="headerlink" title="一个会挣钱的小男孩"></a>一个会挣钱的小男孩</h2><p>这一章的重点在于自信的重要性。我们常常把关注点放在自己不能做的事情上，放在那些环境的劣势上，然而往往我们能做成一件事，不在于这些外在的阻力小，而在于我们自身的实力。我们的关注重点应当放在自己能做的事情上，关注自己的优势，这样才能勇敢地行动而不至于畏惧太多无所谓的事，而这些都需要我们对自己有足够的自信。<br><strong>把关注点放在自己擅长的事情上，去解决别人的难题，你就能得到更多的回报。</strong></p>
<h2 id="堂兄弟的生钱之道"><a href="#堂兄弟的生钱之道" class="headerlink" title="堂兄弟的生钱之道"></a>堂兄弟的生钱之道</h2><p>在你决定挣钱之前，需要认真和花足够的想一想自己能做什么，愿意做什么，擅长做什么。此外，不要把希望只寄托在一件事上，特别是很顺利的事，除非你能保证它能长久运作。做顺利的事情，谁都能赚钱，但总会出现各种各样的困难，只有在逆境中能克服困难，才能保证事情运作长久。</p>
<h2 id="钱钱的老主人"><a href="#钱钱的老主人" class="headerlink" title="钱钱的老主人"></a>钱钱的老主人</h2><p>坚持并贯彻自己的计划，不要被外部环境打断。</p>
<ul>
<li><p>我们要<strong>分清重要的事和紧急的事</strong>，很多人总是有紧急的事要处理，而忽略了真正重要的事。</p>
</li>
<li><p>只有少数人能坚定不移地贯彻自己的计划，<strong>遇到困难时要坚持，顺利时同样需要坚持</strong>。</p>
</li>
<li><p><strong>72小时定律</strong>：如果你决定做一件事，72小时之内还没有完成，那么你很可能不会再做这件事。</p>
</li>
</ul>
<h2 id="爸妈的错误"><a href="#爸妈的错误" class="headerlink" title="爸妈的错误"></a>爸妈的错误</h2><p>  <strong>关于债务的四点忠告</strong>：<br>   • 避免重复借贷。剪掉信用卡，不要为了还贷而借贷。<br>   • 尽可能地拉长分期付款的时限。<br>   • 有储蓄的习惯：对于消费贷款，使用生活费外一半的钱用于偿还债务即可。<br>   • 量入为出：在花钱时问问自己是否真的有必要。</p>
<h2 id="在金先生家"><a href="#在金先生家" class="headerlink" title="在金先生家"></a>在金先生家</h2><p> <strong>储蓄是你生金蛋的鹅，不要试图杀死你的鹅，反过来应该不断增加你的鹅，这样才会有更多金蛋</strong>。</p>
<h2 id="爸爸妈妈不明白"><a href="#爸爸妈妈不明白" class="headerlink" title="爸爸妈妈不明白"></a>爸爸妈妈不明白</h2><ul>
<li>你干的活最多只值报酬的一半，而另外半报酬来源于你的想法和实践想法的勇气。</li>
<li>运气是充分准备加努力工作的结果。假设在相同环境中每个人的初始运气值都一样，而做了准备的人比别人要有更多的机会，而努力让我们创造出更多的机会和拥有把握机会的能力，这样，运气值就会被叠加起来。</li>
</ul>
<h2 id="陶穆太太归来"><a href="#陶穆太太归来" class="headerlink" title="陶穆太太归来"></a>陶穆太太归来</h2><p>克服恐惧：我们一直再强调和关注自己擅长的事，自己感兴趣的事，而恐惧表面是一种被厌恶的事，如果你喜欢的事被恐惧蒙上了一层纱，克服它，这样你得到的幸福会是顺利得来的数倍。<br> “最珍贵的礼物是我们自己争取来的。克服了丢面子的恐惧，世界就会向你敞开大门！”</p>
<h2 id="巨大的危机"><a href="#巨大的危机" class="headerlink" title="巨大的危机"></a>巨大的危机</h2><ul>
<li>当你取得一些成功的时候，不要放弃坚持写成功日记，这很重要。</li>
<li>当你朝着积极的目标去思考的时候，就不会心生畏惧。</li>
</ul>
<h2 id="投资俱乐部"><a href="#投资俱乐部" class="headerlink" title="投资俱乐部"></a>投资俱乐部</h2><p>  <strong>魔法金钱师咒语：</strong></p>
<ul>
<li>确定自己在财富的获得成功</li>
<li>自信，有想法，做自己喜欢的事。</li>
<li>把金钱分成日常开销，梦想目标和金鹅账户三个账户。</li>
<li>进行明智的投资</li>
<li>享受生活</li>
</ul>
<p><strong>投资的三个要点</strong></p>
<ul>
<li>把钱投资到安全的地方</li>
<li>你的鹅应该下足够多的金蛋</li>
<li>投资应该简单明了</li>
</ul>
<h2 id="投资俱乐部的投资行动"><a href="#投资俱乐部的投资行动" class="headerlink" title="投资俱乐部的投资行动"></a>投资俱乐部的投资行动</h2><p><strong>72公式</strong>：用72除以投资的年利润百分比，就可以得到投资额翻倍的年数，用72除以通货膨胀率百分比，就可以得到你的钱损失一半的年数。</p>
<h2 id="冒险的大结局"><a href="#冒险的大结局" class="headerlink" title="冒险的大结局"></a>冒险的大结局</h2><p>  50%的钱让你的鹅长大，40%的钱用于实现你的目标，10%的钱用于日常开销。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你请我吃糖!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Dongoog 微信">
        <p>微信</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Dongoog 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dongoog
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fongzhizhi.github.io/2020/12/10/%E3%80%8A%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%E3%80%8B/" title="《小狗钱钱》- 读书笔记">https://fongzhizhi.github.io/2020/12/10/《小狗钱钱》/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/14/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91%E6%A6%82%E8%BF%B0/" rel="prev" title="前端模块化开发概述">
      <i class="fa fa-chevron-left"></i> 前端模块化开发概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/14/%E6%A8%A1%E5%9D%97%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7webpack%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="模块打包工具webpack的使用">
      模块打包工具webpack的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E5%A4%96%E5%8F%91%E7%8E%B0-%E4%B8%80%E5%8F%AA%E5%8F%97%E4%BC%A4%E7%9A%84%E6%8B%89%E5%B8%83%E6%8B%89%E5%A4%9A%E7%8A%AC"><span class="nav-number">1.</span> <span class="nav-text">意外发现:一只受伤的拉布拉多犬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%A6%E6%83%B3%E5%82%A8%E8%93%84%E7%BD%90%E5%92%8C%E6%A2%A6%E6%83%B3%E7%94%BB%E5%86%8C"><span class="nav-number">2.</span> <span class="nav-text">梦想储蓄罐和梦想画册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BC%9A%E6%8C%A3%E9%92%B1%E7%9A%84%E5%B0%8F%E7%94%B7%E5%AD%A9"><span class="nav-number">3.</span> <span class="nav-text">一个会挣钱的小男孩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%82%E5%85%84%E5%BC%9F%E7%9A%84%E7%94%9F%E9%92%B1%E4%B9%8B%E9%81%93"><span class="nav-number">4.</span> <span class="nav-text">堂兄弟的生钱之道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E9%92%B1%E7%9A%84%E8%80%81%E4%B8%BB%E4%BA%BA"><span class="nav-number">5.</span> <span class="nav-text">钱钱的老主人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B8%E5%A6%88%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-number">6.</span> <span class="nav-text">爸妈的错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E9%87%91%E5%85%88%E7%94%9F%E5%AE%B6"><span class="nav-number">7.</span> <span class="nav-text">在金先生家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B8%E7%88%B8%E5%A6%88%E5%A6%88%E4%B8%8D%E6%98%8E%E7%99%BD"><span class="nav-number">8.</span> <span class="nav-text">爸爸妈妈不明白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%B6%E7%A9%86%E5%A4%AA%E5%A4%AA%E5%BD%92%E6%9D%A5"><span class="nav-number">9.</span> <span class="nav-text">陶穆太太归来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A8%E5%A4%A7%E7%9A%84%E5%8D%B1%E6%9C%BA"><span class="nav-number">10.</span> <span class="nav-text">巨大的危机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%BF%B1%E4%B9%90%E9%83%A8"><span class="nav-number">11.</span> <span class="nav-text">投资俱乐部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%BF%B1%E4%B9%90%E9%83%A8%E7%9A%84%E6%8A%95%E8%B5%84%E8%A1%8C%E5%8A%A8"><span class="nav-number">12.</span> <span class="nav-text">投资俱乐部的投资行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%92%E9%99%A9%E7%9A%84%E5%A4%A7%E7%BB%93%E5%B1%80"><span class="nav-number">13.</span> <span class="nav-text">冒险的大结局</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dongoog"
      src="/images/avatar1.gif">
  <p class="site-author-name" itemprop="name">Dongoog</p>
  <div class="site-description" itemprop="description">这个人很懒，什么也没说.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fongzhizhi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fongzhizhi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020/8 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongoog</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IMuRMK0DnpPsKX9v0voX4DEp-gzGzoHsz',
      appKey     : '09kOINEna5kxsB8EFJjXjTGa',
      placeholder: "来都来了...",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  
  
  
  
    <script async src="/js/cursor/fireworks.js"></script>
  




    <script src="/js/cursor/activate-power-mode.min.js"></script>
    <script>
      POWERMODE.colorful = true;
      POWERMODE.shake = false;
      document.body.addEventListener('input', POWERMODE);
    </script>

  

</body>
</html>
